{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["svelte", "vite/client"],
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true
  },
  "include": ["src/renderer/src/**/*.ts", "src/renderer/src/**/*.svelte", "src/preload/index.d.ts", "src/shared/**/*.ts"]
}
